{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "@expo/traveling-fastlane-darwin": "^1.9.11",
    "date-and-time": "^0.8.1",
    "escape-string-regexp": "^2.0.0",
    "expo": "^32.0.0",
    "fs": "0.0.1-security",
    "fuse.js": "^3.3.0",
    "image-to-base64": "^2.0.1",
    "lodash": "^4.17.11",
    "mobx": "^5.8.0",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^5.4.3",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-cluster-map": "^1.0.1",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-datepicker": "^1.7.2",
    "react-native-drag-view": "0.0.9",
    "react-native-elements": "^1.1.0",
    "react-native-gifted-chat": "^0.9.3",
    "react-native-image-base64": "^0.1.3",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-linkedin": "^1.3.2",
    "react-native-map-clustering": "^1.3.2",
    "react-native-maps-super-cluster": "^1.5.0",
    "react-native-modal": "^11.3.1",
    "react-native-modal-datetime-picker": "^7.4.2",
    "react-native-orientation": "^3.1.3",
    "react-native-picker-scrollview": "^1.0.0",
    "react-native-popup-menu": "^0.15.6",
    "react-native-progress-bar-animated": "^1.0.6",
    "react-native-progress-circle": "^2.0.1",
    "react-native-ratings": "^6.3.1",
    "react-native-responsive-screen": "^1.2.2",
    "react-native-simple-time-picker": "^0.2.0",
    "react-native-slider": "^0.11.0",
    "react-native-swipeout": "^2.3.6",
    "react-native-timer-countdown": "^5.0.1",
    "react-native-wheel-picker-android": "^2.0.5",
    "react-native-wheel-scroll-picker": "^0.2.4",
    "react-navigation": "^3.0.9",
    "rn-bottom-drawer": "^1.4.3",
    "socket.io-client": "^2.2.0",
    "styled-components": "^4.3.2",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "jest-expo": "^32.0.0"
  },
  "private": true
}
